{
  "name": "nft-lending-contract",
  "version": "1.0.0",
  "description": "A smart contract for lending NFTs",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "KUMUD",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "mocha": "^9.2.0",
    "truffle": "^5.4.15"
  }
}
